<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <style>
        body {
            height: 100vh;
            background-image: url(./image.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            padding-left: 75px;
            padding-right: 75px;
            font-family: 'Petit Formal Script', cursive;
            font-family: 'PT Serif', serif;
            font-family: 'Source Serif 4', serif;
            font-family: 'Life Savers', serif;
            font-family: 'Noto Serif Display', serif;
            font-family: 'Young Serif', serif;
            font-family: 'DM Serif Text', serif;
            font-family: 'Hedvig Letters Serif', serif;
            font-family: 'Times New Roman', Times, serif;
        }

        .main {
            height: 100%;
            width: 100%;   

        }

        .top {
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .bottom {
            height: 75%;
            width: 100%;
            display: flex;
        }

        .upper {
           flex: 1;
           display: flex;
        }

        .lower {
            height: 100%;
            width: 50%;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            flex-direction: column;
        }

        form {
            height: 90%;
            width: 50%;
            background: rgba(51, 40, 204, 0.5);
            text-align: center;
            padding: 20px;
            
        }

        .icon {
            height: 30px;
        }

        svg {
            padding-left: 20px;
            padding-right: 20px;
            fill: white;
        }

        span {
            color: aqua;
        }

        #spacing {
            justify-content: space-around;
        }

        h1 {
            font-size: 42px;
            margin: 0;
        }

        .orange {
            background-image: url(./iconmonstr-magnifier-lined.svg);
            background-repeat: no-repeat;
            background-position: right;
            border: none;
            background-color: rgba(235, 133, 49, 0.8);
            
        }


        h2 {
            margin-top: 120px;
            font-size: 36px;
        }

        button {
            border: none;
            background-color: rgba(235, 133, 49, 0.8);
            height: 30px;
            width: 100px;
            color: white;

        }

        legend {
            font-size: 18px;
        }

        .smallinput {
            margin-left: 10px;
            margin-right: 10px;
            width: 35%;
        }

        @media(max-width: 680px ) {
              body {
                height: 100%;
              }

            .bottom {
                flex-direction: column;
            }

            .lower {
                width: 100%;
                height: 50%;
            }

            form {
                margin: 20px;
                width: 100%;
            }

            .upper {
                column-gap: 5%;
            }

            p {
                font-size: 10px;
                margin-left: 15px;
                margin-right: 15px;
            }

            .orange {
                width: 75px;
            }


        }


    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Hedvig+Letters+Serif:opsz@12..24&family=Life+Savers&family=Noto+Serif+Display:wght@300&family=PT+Serif&family=Petit+Formal+Script&family=Source+Serif+4:opsz@8..60&family=Young+Serif&display=swap" rel="stylesheet">
<body>
    <div class="main">
       <div class="top">
        <div class="upper">
            <div class="lower flex" style="justify-content: flex-start;">
               <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.384,17.752a2.108,2.108,0,0,1-.522,3.359,7.543,7.543,0,0,1-5.476.642C10.5,20.523,3.477,13.5,2.247,8.614a7.543,7.543,0,0,1,.642-5.476,2.108,2.108,0,0,1,3.359-.522L8.333,4.7a2.094,2.094,0,0,1,.445,2.328A3.877,3.877,0,0,1,8,8.2c-2.384,2.384,5.417,10.185,7.8,7.8a3.877,3.877,0,0,1,1.173-.781,2.092,2.092,0,0,1,2.328.445Z"/></svg>
               <p>(123)-456-7890</p>
            </div>
            <div class="lower flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 11v2.4h3.97c-.16 1.029-1.2 3.02-3.97 3.02-2.39 0-4.34-1.979-4.34-4.42 0-2.44 1.95-4.42 4.34-4.42 1.36 0 2.27.58 2.79 1.08l1.9-1.83c-1.22-1.14-2.8-1.83-4.69-1.83-3.87 0-7 3.13-7 7s3.13 7 7 7c4.04 0 6.721-2.84 6.721-6.84 0-.46-.051-.81-.111-1.16h-6.61zm0 0 17 2h-3v3h-2v-3h-3v-2h3v-3h2v3h3v2z" fill-rule="evenodd" clip-rule="evenodd"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
            </div>
        </div>
        <div class="upper flex">
            <h1>Dream <span>Hotel</span></h1>
        </div>
        <div class="upper flex" id="spacing">
            <p>Home</p>
            <p>About</p>
            <p>Services</p>
            <p>Gallery</p>
            <p>Testimonials</p>
            <p>Contact Us</p>
            <input class="orange" type="text" placeholder="search">
        </div>
    </div>
    <div class="bottom">
        <div class="lower flex column" style="text-align: center; font-weight: bolder; justify-content: flex-start;">
         <h2>Live Your Dream</h2>
         <p style="font-size: 18px;">Do you wish that you could live a dream? At least, for a little while? 
            At Dream Hotel, it is our goal to give you an expereince that seems to good to be real.
            Let us you treat you with the best waking expereince of your life!</p>
            <button>Read More</button>
        </div>
        <div class="lower flex column">
           <form>
            <legend>Hotel Booking Form</legend>
            <div style="text-align: left; margin-bottom: 10px;">
                <label style="margin-left: 10%;" for="Name">Name*</label>
                <div class="flex">
                 <input class="smallinput"  id="Name" type="text" placeholder="First Name">
                 <input class="smallinput" type="text" placeholder="Last Name">
            </div>
            </div>
            <div class="flex column" style="text-align: left; align-items: flex-start; margin-bottom: 20px;">
                <label style="margin-left: 10%; text-align: left;" for="Name">E-Mail*</label>
                <input style="margin-left: 10%; width: 78%;"  id="Name" type="text" placeholder="ex: Myemail@gmail.com">
            </div>
            <div class="flex column" style="text-align: left; align-items: flex-start; margin-bottom: 20px;">
                <label style="margin-left: 10%; text-align: left;" for="Name">Room Type</label>
                <input style="margin-left: 10%; width: 78%;"  id="Name" type="text" placeholder="None">
            </div>
            <div style="text-align: left; margin-bottom: 20px;">
                <label style="margin-left: 10%; margin-bottom: 20px;" for="Name">Check-in & Time*</label>
                <div class="flex margin-bottom:">
                 <input class="smallinput"  id="Name" type="text" placeholder="mm/dd/yyyy">
                 <input class="smallinput" type="text" placeholder="-:--">
            </div>
            </div>
            <div style="text-align: left; margin-bottom: 20px;">
                <label style="margin-left: 10%;" for="Name">Check-out & Time*</label>
                <div class="flex">
                 <input class="smallinput"  id="Name" type="text" placeholder="mm/dd/yyyy">
                 <input class="smallinput" type="text" placeholder="-:--">
            </div>
            </div>
            <div style="text-align: left; margin-bottom: 20px;">
                <label style="margin-left: 10%;" for="Name">Number of Guests</label>
                <div class="flex" style="justify-content: flex-start;">
                 <input class="smallinput" style="margin-left: 10%;"  id="Name" type="text" placeholder="01">
            </div>
            </div>
            <hr />
            <button>Book Now</button>
           </form>
        </div>
    </div>
</body>
</html>